<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity" >

	 <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:textColor="@color/black" 
        android:hint="@string/user_name"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
	 

	 
	 <Button
        android:id="@+id/birthDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="45dp"
        android:text="@string/birthday"
        android:textColor="@color/black" 
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="showDatePickerDialog" />

	<!-- <DatePicker
	     android:id="@+id/datePicker1"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="70dp"
          />
	   -->
	   

	 <Spinner
            android:id="@+id/sexSpinner"
            android:layout_width="100dp"
            android:layout_height="40dp"            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="95dp" />	 
            
	 <Spinner
            android:id="@+id/educationalmySpinner"
            android:layout_width="fill_parent"
            android:layout_height="40dp"            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="95dp" />	 
            
	  <EditText
	      android:id="@+id/heightEditText"
	      android:layout_width="100dp"
	      android:layout_height="40dp"
	      android:layout_alignParentLeft="true"
	      android:layout_alignParentTop="true"
	      android:layout_marginLeft="15dp"
	      android:layout_marginTop="140dp"
	      android:hint="@string/height"
	      android:inputType="number|numberDecimal" />
	  
	  
	  <EditText
	      android:id="@+id/weightEditText"
	      android:layout_width="100dp"
	      android:layout_height="40dp"
	      android:layout_alignParentLeft="true"
	      android:layout_alignParentTop="true"
	      android:layout_marginLeft="150dp"
	      android:layout_marginTop="140dp"
	      android:hint="@string/weight"
	      android:inputType="number|numberDecimal" />
	  
	  
	  <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="180dp"
        android:text="@string/address"
        android:textColor="@color/black" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>
	  
	  <Spinner
            android:id="@+id/placeSpinner"
            android:layout_width="100dp"
            android:layout_height="40dp"            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="195dp" />
	  
	  	  <Spinner
            android:id="@+id/zillaSpinner"
            android:layout_width="100dp"
            android:layout_height="40dp"            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="195dp" />
	  	  
	  	   <TextView
        android:id="@+id/countryTextVeiw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="240dp"
        android:text="@string/country" 
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	  	  
	  	  <Spinner
            android:id="@+id/countrySpinner"
            android:layout_width="100dp"
            android:layout_height="40dp"            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="240dp" />
	  	  
	  	  <Spinner
            android:id="@+id/religionSpinner"
            android:layout_width="100dp"
            android:layout_height="40dp"            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="280dp" />
	  	  
	  	  <Spinner
            android:id="@+id/smokerSpinner"
            android:layout_width="100dp"
            android:layout_height="40dp"            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="280dp" />
	  	  
	  	  <Spinner
            android:id="@+id/drinkSpinner"
            android:layout_width="100dp"
            android:layout_height="40dp"            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="320dp" />

	  	  
	  	  
	  	  <TextView
        android:id="@+id/imageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="390dp"
        android:text="@string/image"
        android:textColor="@color/black" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>
	  	  
	  	  
	  	  <ImageView
	  	      android:id="@+id/image"
	  	      android:layout_width="wrap_content"
	  	      android:layout_height="wrap_content"
	  	      android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
	  	      android:layout_marginLeft="100dp"
              android:layout_marginTop="380dp"
	  	      android:src="@drawable/myprofile"
	  	      android:contentDescription="@string/image"
	  	      />
		<Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
        	android:layout_alignParentTop="true"
        	android:layout_marginLeft="200dp"
        	android:layout_marginTop="400dp"
			android:text="@string/submit"
        	android:textColor="@color/white"
        	android:background="@color/sapgreen" />
	  	  
</RelativeLayout>